<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Makaan - Real Estate HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/logo.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 ms-2 fs-4 text text-primary">Assalam Village</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="/#home" class="nav-item nav-link">Home</a>
                        <a href="/#category" class="nav-item nav-link">Tipe Rumah</a>
                        <a href="/#about" class="nav-item nav-link">Tentang</a>
                        <a href="/#property" class="nav-item nav-link">Rumah Dijual</a>
                        <a href="/#testimonial" class="nav-item nav-link">Testimonial</a>
                    </div>
                    <a href="/#contact" class="btn btn-primary px-3 d-none d-lg-flex">Contact</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container header bg-white p-0 mt-5">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-12 p-5 mt-lg-5 text-center">
                    <h1 class="display-5 animated fadeIn mb-4">Tipe 70 Blok A5/10</h1> 
                        <nav aria-label="breadcrumb animated fadeIn">
                        <ol class="breadcrumb text-uppercase justify-content-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Rumah dijual</a></li>
                            <li class="breadcrumb-item text-body active" aria-current="page">Tipe 70</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <img src="./img/home-1.png" width="60%" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Main -->
        <div class="container">
            <div class="row mx-5 mt-5 g-3">
                <div class="col-4">
                    <div class="d-flex justify-content-between align-items-center border rounded p-3">
                        <h5 class="m-0">Ukuran Tanah: </h5>
                        <p class="m-0">300m</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-between align-items-center border rounded p-3">
                        <h5 class="m-0">Harga Cash: </h5>
                        <p class="m-0">300m</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-between align-items-center border rounded p-3">
                        <h5 class="m-0">Harga DP: </h5>
                        <p class="m-0">300m</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-between align-items-center border rounded p-3">
                        <h5 class="m-0">Jenis Property: </h5>
                        <p class="m-0">300m</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-between align-items-center border rounded p-3">
                        <h5 class="m-0">Kamar Tidur: </h5>
                        <p class="m-0">300m</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-between align-items-center border rounded p-3">
                        <h5 class="m-0">Kamar Mandi: </h5>
                        <p class="m-0">300m</p>
                    </div>
                </div>
            </div>
            <div class="row m-5">
                <div class="col-12">
                    <h2>Description: </h2>
                </div>
            </div>
        </div>
        <!-- End Main -->


        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="img/call-to-action.jpg" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h1 class="mb-3">Contact With Our Certified Agent</h1>
                                    <p>Eirmod sed ipsum dolor sit rebum magna erat. Tempor lorem kasd vero ipsum sit sit diam justo sed vero dolor duo.</p>
                                </div>
                                <a href="" class="btn btn-primary py-3 px-4 me-2"><i class="fa fa-phone-alt me-2"></i>Make A Call</a>
                                <a href="" class="btn btn-dark py-3 px-4"><i class="fa fa-calendar-alt me-2"></i>Get Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>RT.05/RW.02, Ciluar, Kec. Bogor Utara, Kota Bogor, Jawa Barat</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0821-8232-1144</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>admin@assalamvillage.com</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Ikuti Berita Kami</h5>
                    <p>Ikuti update terbaru dari Perumahan Assalam Village</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copywight 2022 &copy; <a class="border-bottom" href="#">Assalam Village</a>, All Right Reserved. 
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>