{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build": "webpack --config webpack.config.js",
        "vitebuild": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^3.2.0",
        "@webpack-cli/generators": "^3.0.1",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.1",
        "lodash": "^4.17.21",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^3.2.5"
    },
    "dependencies": {
        "html-webpack-plugin": "^5.5.0",
        "workbox-webpack-plugin": "^6.5.4"
    }
}
